src/views/index.pug
doctype html
html
  head
    link(href="css/style.css", rel="stylesheet")
    title CSS Secrets
  body
    .wrapper
      .btn-wrapper
        button.btn.btn-primary Continue
        button.btn.btn-success OK
        button.btn.btn-danger Delete
    

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Secrets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="btn-wrapper">
                <button class="btn btn-primary">Continue</button>
                <button class="btn btn-success">OK</button>
                <button class="btn btn-danger">Delete</button>
            </div>
            
        </div>
    </body>
</html>
