src/views/sample/buttons.pug
extends ../../layout/main.pug

block vars
  - subtitle = 'Buttons'

block content
  .container
    h1= subtitle
    .test-button
      | Operations: 
      button.btn.btn-primary.mr Continue
      button.btn.btn-success.mr OK
      button.btn.btn-danger Delete

public/sample/buttons.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/css/index.css"><title>Buttons | CSS Secrets</title></head><body><div class="wrapper"><div class="container"><h1>Buttons</h1><div class="test-button">Operations: <button class="btn btn-primary mr">Continue</button><button class="btn btn-success mr">OK</button><button class="btn btn-danger">Delete</button></div></div></div></body></html>
