src/views/sample/continuous-image-borders.pug
extends ../../layout/main.pug

block vars
  - subtitle = 'Continuous image borders'

block content
  .container
    h1= subtitle
    .test-cib-1.text-center Hatsune Miku
    .test-cib-2.mt
      p Dear Hatsune Miku,
      p 
      p Thank you for your lovely songs.
      p Love forever!
    .test-cib-3.mt Ants

public/sample/continuous-image-borders.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/css/index.css"><title>Continuous image borders | CSS Secrets</title></head><body><div class="wrapper"><div class="container"><h1>Continuous image borders</h1><div class="test-cib-1 text-center">Hatsune Miku</div><div class="test-cib-2 mt"><p>Dear Hatsune Miku,</p><p> </p><p>Thank you for your lovely songs.</p><p>Love forever!</p></div><div class="test-cib-3 mt">Ants</div></div></div></body></html>
