src/views/sample/extended-bg-position.pug
extends ../../layout/main.pug

block vars
  - subtitle = 'Extended Background Position'

block content
  .container
    h1= subtitle
    h2 background-position
    .test-ebp-1
    h2 background-origin
    .test-ebp-2

public/sample/extended-bg-position.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/css/index.css"><title>Extended Background Position | CSS Secrets</title></head><body><div class="wrapper"><div class="container"><h1>Extended Background Position</h1><h2>background-position</h2><div class="test-ebp-1"></div><h2>background-origin</h2><div class="test-ebp-2"></div></div></div></body></html>
