public/sample/flexible-bg-positioning.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/css/index.css"><title>Flexible Background Positioning | CSS Secrets</title></head><body><div class="wrapper"><div class="container"><h1>Flexible Background Positioning</h1><h2>background-position</h2><div class="test-fbp-1"></div><h2>background-origin</h2><div class="test-fbp-2"></div><h2>calc()</h2><div class="test-fbp-3"></div></div></div></body></html>

src/views/sample/flexible-bg-positioning.pug
extends ../../layout/main.pug

block vars
  - subtitle = 'Flexible Background Positioning'

block content
  .container
    h1= subtitle
    h2 background-position
    .test-fbp-1
    h2 background-origin
    .test-fbp-2
    h2 calc()
    .test-fbp-3
