public/sample/multiple-borders.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/css/index.css"><title>Multiple Borders | CSS Secrets</title></head><body><div class="wrapper"><div class="container"><h1>Multiple Borders</h1><h2>box-shadow</h2><div class="test-mb-1"></div><h2 style="margin-top: 36px">outline</h2><div class="test-mb-2"></div></div></div></body></html>

src/views/sample/multiple-borders.pug
extends ../../layout/main.pug

block vars
  - subtitle = 'Multiple Borders'

block content
  .container
    h1= subtitle
    h2 box-shadow
    .test-mb-1
    h2(style="margin-top: 36px;") outline
    .test-mb-2
