public/sample/translucent-borders.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/css/index.css"><title>Translucent Borders | CSS Secrets</title></head><body><div class="wrapper"><div class="container"><h1>Translucent Borders</h1><div class="test-tb-container"><div class="test-tb-inner"><h1 class="text-center">Hatsune Miku</h1></div></div></div></div></body></html>

src/views/sample/translucent-borders.pug
extends ../../layout/main.pug

block vars
  - subtitle = 'Translucent Borders'

block content
  .container
    h1= subtitle
    .test-tb-container
      .test-tb-inner
        h1.text-center Hatsune Miku
